NEXT_PUBLIC_SUPABASE_URL=https://rnuaubxvhbavdghonrdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWF1Ynh2aGJhdmRnaG9ucmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDQzNTksImV4cCI6MjA3NjYyMDM1OX0.PMhYyUhwzcWYhQ01pGZY_iPgCpzkwfFn3CHvx8yM1mg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWF1Ynh2aGJhdmRnaG9ucmRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA0NDM1OSwiZXhwIjoyMDc2NjIwMzU5fQ.ZQ1H6FLYtPbyd721EBBXCOXh8k2vC73ZFavnBzDuWs0
SUPABASE_PROJECT_ID=rnuaubxvhbavdghonrdl
